
    




    function deletePage($page_id){
        global $wsdl;
        set_time_limit(0);
        $response = $wsdl->deletePage(array("page_id"=>$page_id));                    
    }
    
    function deleteBranch($bra_id){
        global $wsdl;
        set_time_limit(0);
        $response = $wsdl->deleteBranch(array("bra_id"=>$bra_id));        
    }
    function deleteCategory($cat_id){
        global $wsdl;
        set_time_limit(0);
        $response = $wsdl->deleteCategory(array("cat_id"=>$cat_id));        
    }
    function deleteSupplier($sup_id){
        global $wsdl;
        set_time_limit(0);
        $response = $wsdl->deleteSupplier(array("sup_id"=>$sup_id));        
    }
    function deleteProduct($prod_id){
        global $wsdl;
        set_time_limit(0);
        $response = $wsdl->deleteProduct(array("prod_id"=>$prod_id));        
    }
    
    function getBranches($bra_id){
        global $wsdl;
        set_time_limit(0);
        $objs = array();
        if(isset($bra_id)){
            $response = $wsdl->getBranches($bra_id);
        }
        else{
            $response = $wsdl->getBranches();
        }
        foreach($response as $return){
            foreach ($return as $item){
                array_push(
                    $objs, 
                    array(
                        "bra_id"            => $item->bra_id, 
                        "bra_cnt_id"        => $item->bra_cnt_id, 
                        "bra_name"          => $item->bra_name, 
                        "bra_city"          => $item->bra_city, 
                        "bra_add_str"       => $item->bra_add_str, 
                        "bra_add_1"         => $item->bra_add_1, 
                        "bra_tel_1"         => $item->bra_tel_1,
                        "bra_tel_2"         => $item->bra_tel_2,
                        "bra_fax"           => $item->bra_fax,
                        "bra_email"         => $item->bra_email,
                        "bra_time_stamp"    => $item->bra_time_stamp
                    )
                );
            }
        }
       
        return $objs;
    }
    
    function getRoleName($role_id){
        global $wsdl;
        set_time_limit(0);
        $response = $wsdl->getRoleName(array("role_id" => $role_id));
        return $response->return;
    }
    
    function getCategories(){
        global $wsdl;
        $objs = array();
        set_time_limit(0);
        $response = $wsdl->getCategories();
        foreach($response->return as $obj){
            array_push(
                $objs, 
                array(
                    "cat_id"        => $obj->cat_id,
                    "cat_name"      => $obj->cat_name,
                    "cat_desc"      => $obj->cat_desc,
                    "cat_pic"       => $obj->cat_pic,
                    "cat_time_stamp"=> $obj->cat_time_stamp
                )
            );
        }
        return $objs;
    }

    function getProducts(){
        global $wsdl;
        $objs = array();
        set_time_limit(0);
        $response = $wsdl->getProducts();
        foreach($response->return as $obj){
            array_push(
                $objs, 
                array(
                    "prod_id"           => $obj->prod_id,
                    "prod_cat_id"       => $obj->prod_cat_id,
                    "prod_sku"          => $obj->prod_sku,
                    "prod_upc"          => $obj->prod_upc,
                    "prod_name"         => $obj->prod_name,
                    "prod_desc"         => $obj->prod_desc,
                    "prod_qty"          => $obj->prod_qty,
                    "prod_qty_per_unit" => $obj->prod_qty_per_unit,
                    "prod_color"        => $obj->prod_color,
                    "prod_size"         => $obj->prod_size,
                    "prod_time_stamp"   => $obj->prod_time_stamp
                )
            );
        }
        return $objs;
    }
    function getCustomers(){
        global $wsdl;
        $objs = array();
        set_time_limit(0);
        $response = $wsdl->getCategories();
        foreach($response->return as $obj){
            array_push(
                $objs, 
                array(
                        "cust_id"            => $obj->cust_id, 
                        "cust_comp"          => $obj->cust_comp, 
                        "cust_name"          => $obj->cust_name, 
                        "cust_title"         => $obj->cust_title, 
                        "cust_add_1"         => $obj->cust_add_1, 
                        "cust_add_2"         => $obj->cust_add_2, 
                        "cust_city"          => $obj->cust_city,
                        "cust_cnt_id"        => $obj->cust_cnt_id,
                        "cust_tel_1"         => $obj->cust_tel_1,
                        "cust_tel_2"         => $obj->cust_tel_2,
                        "cust_fax"           => $obj->cust_fax,
                        "cust_email"         => $obj->cust_email,
                        "cust_site"          => $obj->cust_site,
                        "cust_logo"          => $obj->cust_logo,
                        "cust_time_stamp"    => $obj->cust_time_stamp
                    )
                );
            }
       
        return $objs;
    }
    function getSuppliers(){
        global $wsdl;
        $objs = array();
        set_time_limit(0); 
        $response = $wsdl->getSuppliers();
        foreach($response->return as $obj){
            array_push(
                $objs, 
                    array(
                        "sup_id"            => $obj->sup_id, 
                        "sup_comp"          => $obj->sup_comp, 
                        "sup_name"          => $obj->sup_name, 
                        "sup_title"         => $obj->sup_title, 
                        "sup_add_1"         => $obj->sup_add_1, 
                        "sup_add_2"         => $obj->sup_add_2, 
                        "sup_city"          => $obj->sup_city,
                        "sup_cnt_id"        => $obj->sup_cnt_id,
                        "sup_tel_1"         => $obj->sup_tel_1,
                        "sup_tel_2"         => $obj->sup_tel_2,
                        "sup_fax"           => $obj->sup_fax,
                        "sup_email"         => $obj->sup_email,
                        "sup_site"          => $obj->sup_site,
                        "sup_logo"          => $obj->sup_logo,
                        "sup_time_stamp"    => $obj->sup_time_stamp
                    )
                );
            }
        return $objs;
    }
    
?>
            echo "<pre>";
            print_r($role);
            echo "</pre>";